# Temporal-ContinueAsNew-Sample

./: .gitignore  LICENSE  README.md  Temporal.ContinueAsNew.Sample.sln
Temporal.ContinueAsNew.Worker/: Program.cs  Temporal.ContinueAsNew.Worker.csproj  appsettings.Development.json  appsettings.json
Temporal.ContinueAsNew.Worker.IntegrationTests/: ReserveItemsWorkflowTests.cs  Temporal.ContinueAsNew.Worker.IntegrationTests.csproj
Temporal.ContinueAsNew.Worker.IntegrationTests/Common/: TemporalCollection.cs  TemporalFixture.cs  TemporalIntegrationTestBase.cs  TestHttpMessageHandler.cs  Utils.cs
Temporal.ContinueAsNew.Worker.IntegrationTests/Fakers/: ProductFaker.cs
Temporal.ContinueAsNew.Worker/Activities/CsvActivities/: CsvActivities.cs  ICsvActivities.cs
Temporal.ContinueAsNew.Worker/Activities/Inventory/: IInventoryActivities.cs  InventoryActivities.cs
Temporal.ContinueAsNew.Worker/Configuration/: IdentityOptions.cs  TemporalOptions.cs
Temporal.ContinueAsNew.Worker/DependencyInjection/: ServiceCollectionExtensions.cs  TemporalWorkerOptionsExtensions.cs
Temporal.ContinueAsNew.Worker/Models/: OrderItem.cs  ProcessResponse.cs  Product.cs  ReserveItemsInput.cs  TokenCacheEntry.cs
Temporal.ContinueAsNew.Worker/Models/DTOs/: FailedItemDto.cs  ProgressDto.cs  ReserveItemResponseDto.cs  RowDto.cs
Temporal.ContinueAsNew.Worker/Sevices/: ITokenCache.cs  ITokenProvider.cs  MemoryTokenCache.cs  TokenProvider.cs
Temporal.ContinueAsNew.Worker/Workflows/: ProcessItemWorkflow.cs  ReserveItemsWorkflow.cs
